అంగీకరించాడు
		  Verb+Tense+PNG		  అంగీకరించటం		  Verb

అంగీకరించారు
		  Verb+Tense+PNG		  అంగీకరించటం		  Verb

అంటారు
		  Verb+Tense+PNG		 అంట		  Verb

అంటుంటారు
		  Verb+Tense+PNG		 అంటుంట		  Verb

అంటుంది
		  Verb+Tense+PNG		 అంట		  Verb

అంటున్నారు
		  Verb+Tense+PNG		 అంటున్		  Verb

అంటున్నారు
		  Verb+Tense+PNG		 అంటున్		  Verb

అంధకారమైపోయింది
		  Verb+Tense+PNG		 అంధకారమైపోవు		  Verb

అనడం
			  verb			 అనడం		  Verb

అనిపించారు
		  Verb+Tense+PNG		  అనిపించటం		  Verb

అనిపిస్తుంది
		  Verb+Tense+PNG		 అనిపించటం		  Verb

అనిపిస్తుంది
		  Verb+Tense+PNG		 అనిపించటం		  Verb

అనిపిస్తుంది
		  Verb+Tense+PNG		 అనిపించటం		  Verb

అనుకున్నాడు
		  Verb+Tense+PNG		 అనుకున్		  Verb

అనుకున్నాడు
		  Verb+Tense+PNG		 అనుకున్		  Verb

అనుకున్నారు
		  Verb+Tense+PNG		 అనుకున్న		  Verb

అనుకున్నారు
		  Verb+Tense+PNG		 అనుకున్		  Verb

అనుభూతిని
		  Verb+Tense+PNG		 అనుభూత		  Verb

అన్నది
		  Verb+Tense+PNG		 అన్		  Verb

అన్నది
		  Verb+Tense+PNG		 అన్		  Verb

అన్నది
		  Verb+Tense+PNG		 అన		  Verb

అన్నాడు
		  Verb+Tense+PNG		 అన్		  Verb

అన్నాడు
		  Verb+Tense+PNG		 అన్		  Verb

అన్నారు
		  Verb+Tense+PNG		 అన్		  Verb

అన్నారు
		  Verb+Tense+PNG		 అన్		  Verb

అభినందించాడు
		  Verb+Tense+PNG		  అభినందించటం		  Verb

అయ్యింది
		  Verb+Tense+PNG		 అయ్వు		  Verb

అరిచాడు
		  Verb+Tense+PNG		  అరిచటం		  Verb

అలనాడు
		  Verb+Tense+PNG		 అలన		  Verb

అలోచించాడు
		  Verb+Tense+PNG		  అలోచించటం		  Verb

అవుతుంది
		  Verb+Tense+PNG		 అవుత		  Verb

ఆకర్షిస్తుంది
		  Verb+Tense+PNG		 ఆకర్షించటం		  Verb

ఆకర్షిస్తుంది
		  Verb+Tense+PNG		 ఆకర్షిస్త		  Verb

ఆకర్షిస్తుంది
		  Verb+Tense+PNG		 ఆకర్షించటం		  Verb

ఆగ్రహించాడు
		  Verb+Tense+PNG		  ఆగ్రహించటం		  Verb

ఆనందపడిపోయింది
		  Verb+Tense+PNG		 ఆనందపడిపోవు		  Verb

ఆనందించాయిమర్నాడు
		  Verb+Tense+PNG		 ఆనందించాయిమర్న		  Verb

ఆలోచించడం
			  verb			 ఆలోచించడం		  Verb

ఆలోచించాడు
		  Verb+Tense+PNG		  ఆలోచించటం		  Verb

ఆశిస్తున్నారు
		  Verb+Tense+PNG		 ఆశిస్తున్		  Verb

ఆశిస్తున్నారు
		  Verb+Tense+PNG		 ఆశిస్తున్		  Verb

ఆహ్వానించాడు
		  Verb+Tense+PNG		  ఆహ్వానించటం		  Verb

ఇచ్చాడు
		  Verb+Tense+PNG		  ఇచ్చటం		  Verb

ఇచ్చాడు
		  Verb+Tense+PNG		 ఇవ్వటం		  Verb

ఇచ్చారు
		  Verb+Tense+PNG		  ఇచ్చటం		  Verb

ఇచ్చారు
		  Verb+Tense+PNG		 ఇవ్వటం		  Verb

ఇవ్వడం
			  verb			 ఇవ్వడం		  Verb

ఇస్తాను
		  Verb+Tense+PNG		 ఇవ్వటం		  Verb

ఇస్తాను
		  Verb+Tense+PNG		 ఇవ్వటం		  Verb

ఇస్తారు
		  Verb+Tense+PNG		 ఇస్త		  Verb

ఇస్తారు
		  Verb+Tense+PNG		 ఇవ్వటం		  Verb

ఈదురు
		  Verb+Tense+PNG		 ఈద		  Verb

ఉంచారు
		  Verb+Tense+PNG		  ఉంచటం		  Verb

ఉంచుకుంటాడు
		  Verb+Tense+PNG		 ఉంచుకుంట		  Verb

ఉంటాడు
		  Verb+Tense+PNG		 ఉంట		  Verb

ఉంటుంది
		  Verb+Tense+PNG		 ఉంట		  Verb

ఉంటున్నారు
		  Verb+Tense+PNG		 ఉంటున్		  Verb

ఉంటున్నారు
		  Verb+Tense+PNG		 ఉంటున్		  Verb

ఉండటం
			  verb			 ఉండటం		  Verb

ఉండడం
			  verb			 ఉండడం		  Verb

ఉండలేకపోయింది
		  Verb+Tense+PNG		 ఉండలేకపోవు		  Verb

ఉడుకుతుంది
		  Verb+Tense+PNG		 ఉడుకుత		  Verb

ఉధృతిని
		  Verb+Tense+PNG		 ఉధృత		  Verb

ఉన్నాడు
		  Verb+Tense+PNG		 ఉన్		  Verb

ఉన్నాడు
		  Verb+Tense+PNG		 ఉన్		  Verb

ఉన్నారు
		  Verb+Tense+PNG		 ఉన్న		  Verb

ఉన్నారు
		  Verb+Tense+PNG		 ఉన్		  Verb

ఉన్నావు
		  Verb+Tense+PNG		 ఉన్న		  Verb

ఉన్నావు
		  Verb+Tense+PNG		 ఉన్		  Verb

ఉపయోగించుకోవడం
			  verb			 ఉపయోగించుకోవడం		  Verb

ఉల్లంఘించావు
		  Verb+Tense+PNG		  ఉల్లంఘించటం		  Verb

ఊళవేయడం
			  verb			 ఊళవేయడం		  Verb

ఊళవేస్తుండడం
			  verb			 ఊళవేస్తుండడం		  Verb

ఊళవేస్తుంది
		  Verb+Tense+PNG		 ఊళవేంచటం		  Verb

ఊళవేస్తుంది
		  Verb+Tense+PNG		 ఊళవేస్త		  Verb

ఊళవేస్తుంది
		  Verb+Tense+PNG		 ఊళవేంచటం		  Verb

ఎదిగిపోరన్నది
		  Verb+Tense+PNG		 ఎదిగిపోరన్		  Verb

ఎదిగిపోరన్నది
		  Verb+Tense+PNG		 ఎదిగిపోరన్		  Verb

ఎదిగిపోరన్నది
		  Verb+Tense+PNG		 ఎదిగిపోరన		  Verb

ఎదురు
		  Verb+Tense+PNG		 ఎద		  Verb

ఎప్పుడొచ్చావన్నది
		  Verb+Tense+PNG		 ఎప్పుడొచ్చావన్		  Verb

ఎప్పుడొచ్చావన్నది
		  Verb+Tense+PNG		 ఎప్పుడొచ్చావన్		  Verb

ఎప్పుడొచ్చావన్నది
		  Verb+Tense+PNG		 ఎప్పుడొచ్చావన		  Verb

ఎవరున్నారు
		  Verb+Tense+PNG		 ఎవరున్న		  Verb

ఎవరున్నారు
		  Verb+Tense+PNG		 ఎవరున్		  Verb

ఏర్పడుతుంది
		  Verb+Tense+PNG		 ఏర్పడుత		  Verb

ఏర్పరచుకున్నారు
		  Verb+Tense+PNG		 ఏర్పరచుకున్న		  Verb

ఏర్పరచుకున్నారు
		  Verb+Tense+PNG		 ఏర్పరచుకున్		  Verb

ఒకనాడు
		  Verb+Tense+PNG		 ఒకన		  Verb

ఓడిపోతుందనుకున్నారు
		  Verb+Tense+PNG		 ఓడిపోతుందనుకున్న		  Verb

ఓడిపోతుందనుకున్నారు
		  Verb+Tense+PNG		 ఓడిపోతుందనుకున్		  Verb

కట్టారు
		  Verb+Tense+PNG		 కట్ట		  Verb

కదుపుతున్నారు
		  Verb+Tense+PNG		 కదుపుతున్న		  Verb

కదుపుతున్నారు
		  Verb+Tense+PNG		 కదుపుతున్		  Verb

కనబడుతుంది
		  Verb+Tense+PNG		 కనబడుత		  Verb

కనబడుతున్నావు
		  Verb+Tense+PNG		 కనబడుతున్న		  Verb

కనబడుతున్నావు
		  Verb+Tense+PNG		 కనబడుతున్		  Verb

కనిపించటం
			  verb			 కనిపించటం		  Verb

కనిపించాడు
		  Verb+Tense+PNG		  కనిపించటం		  Verb

కనిపిస్తుంది
		  Verb+Tense+PNG		 కనిపించటం		  Verb

కనిపిస్తుంది
		  Verb+Tense+PNG		 కనిపిస్త		  Verb

కనిపిస్తుంది
		  Verb+Tense+PNG		 కనిపించటం		  Verb

కనిపెట్టాను
		  Verb+Tense+PNG		 కనిపెట్ట		  Verb

కప్పడం
			  verb			 కప్పడం		  Verb

కానున్నారు
		  Verb+Tense+PNG		 కానున్న		  Verb

కానున్నారు
		  Verb+Tense+PNG		 కానున్		  Verb

కావడం
			  verb			 కావడం		  Verb

కున్నారు
		  Verb+Tense+PNG		 కున్న		  Verb

కున్నారు
		  Verb+Tense+PNG		 కున్		  Verb

కుమిలిపోయింది
		  Verb+Tense+PNG		 కుమిలిపోవు		  Verb

కురవడం
			  verb			 కురవడం		  Verb

కూర్చున్నాడు
		  Verb+Tense+PNG		 కూర్చున్న		  Verb

కూర్చున్నాడు
		  Verb+Tense+PNG		 కూర్చున్		  Verb

కూర్చున్నారు
		  Verb+Tense+PNG		 కూర్చున్న		  Verb

కూర్చున్నారు
		  Verb+Tense+PNG		 కూర్చున్		  Verb

కూర్చోబెట్టారు
		  Verb+Tense+PNG		 కూర్చోబెట్ట		  Verb

కూర్చోవడం
			  verb			 కూర్చోవడం		  Verb

కేంద్రీకరిస్తున్నారు
		  Verb+Tense+PNG		 కేంద్రీకరిస్తున్న		  Verb

కేంద్రీకరిస్తున్నారు
		  Verb+Tense+PNG		 కేంద్రీకరిస్తున్		  Verb

కొడతారు
		  Verb+Tense+PNG		 కొడత		  Verb

కొడుతున్నది
		  Verb+Tense+PNG		 కొడుతున్		  Verb

కొడుతున్నది
		  Verb+Tense+PNG		 కొడుతున్		  Verb

కొడుతున్నది
		  Verb+Tense+PNG		 కొడుతున		  Verb

కొనసాగడం
			  verb			 కొనసాగడం		  Verb

కోతిని
		  Verb+Tense+PNG		 కోత		  Verb

గడిపేస్తావు
		  Verb+Tense+PNG		 గడిపేస్త		  Verb

గడిపేస్తావు
		  Verb+Tense+PNG		 గడిపేవ్వటం		  Verb

గమనించడం
			  verb			 గమనించడం		  Verb

గమనించాడు
		  Verb+Tense+PNG		  గమనించటం		  Verb

గుర్తించారు
		  Verb+Tense+PNG		  గుర్తించటం		  Verb

గ్రహించాడు
		  Verb+Tense+PNG		  గ్రహించటం		  Verb

ఙ్యానోదయమయ్యింది
		  Verb+Tense+PNG		 ఙ్యానోదయమయ్వు		  Verb

చంపుతున్నారు
		  Verb+Tense+PNG		 చంపుతున్న		  Verb

చంపుతున్నారు
		  Verb+Tense+PNG		 చంపుతున్		  Verb

చదువు
		  Verb+Tense+PNG		 చద		  Verb

చనిపోయింది
		  Verb+Tense+PNG		 చనిపోవు		  Verb

చలికాచుకుంటున్నది
		  Verb+Tense+PNG		 చలికాచుకుంటున్		  Verb

చలికాచుకుంటున్నది
		  Verb+Tense+PNG		 చలికాచుకుంటున్		  Verb

చలికాచుకుంటున్నది
		  Verb+Tense+PNG		 చలికాచుకుంటున		  Verb

చలికాచుకున్నారు
		  Verb+Tense+PNG		 చలికాచుకున్న		  Verb

చలికాచుకున్నారు
		  Verb+Tense+PNG		 చలికాచుకున్		  Verb

చూడటం
			  verb			 చూడటం		  Verb

చూడడం
			  verb			 చూడడం		  Verb

చూపించాడు
		  Verb+Tense+PNG		  చూపించటం		  Verb

చూస్తాడు
		  Verb+Tense+PNG		 చూస్త		  Verb

చూస్తాడు
		  Verb+Tense+PNG		 చూవ్వటం		  Verb

చూస్తున్నారు
		  Verb+Tense+PNG		 చూస్తున్న		  Verb

చూస్తున్నారు
		  Verb+Tense+PNG		 చూస్తున్		  Verb

చెందినవి
		  Verb+Tense+PNG		 చెంది		  Verb

చెప్తుంది
		  Verb+Tense+PNG		 చెప్త		  Verb

చెప్పాలనుకున్నాడు
		  Verb+Tense+PNG		 చెప్పాలనుకున్న		  Verb

చెప్పాలనుకున్నాడు
		  Verb+Tense+PNG		 చెప్పాలనుకున్		  Verb

చెబుతాను
		  Verb+Tense+PNG		 చెబుత		  Verb

చెబుతుంటారు
		  Verb+Tense+PNG		 చెబుతుంట		  Verb

చెస్తున్నాను
		  Verb+Tense+PNG		 చెస్తున్న		  Verb

చెస్తున్నాను
		  Verb+Tense+PNG		 చెస్తున్		  Verb

చేయడం
			  verb			 చేయడం		  Verb

చేయాలనుకుంటున్నాను
		  Verb+Tense+PNG		 చేయాలనుకుంటున్న		  Verb

చేయాలనుకుంటున్నాను
		  Verb+Tense+PNG		 చేయాలనుకుంటున్		  Verb

చేయాలనుకోవడం
			  verb			 చేయాలనుకోవడం		  Verb

చేరుతుంది
		  Verb+Tense+PNG		 చేరుత		  Verb

చేరుస్తారు
		  Verb+Tense+PNG		 చేరుస్త		  Verb

చేరుస్తారు
		  Verb+Tense+PNG		 చేరువ్వటం		  Verb

చేసుకుంటారు
		  Verb+Tense+PNG		 చేసుకుంట		  Verb

చేసుకుంటున్నాడు
		  Verb+Tense+PNG		 చేసుకుంటున్న		  Verb

చేసుకుంటున్నాడు
		  Verb+Tense+PNG		 చేసుకుంటున్		  Verb

చేసుకుపోతున్నారు
		  Verb+Tense+PNG		 చేసుకుపోతున్న		  Verb

చేసుకుపోతున్నారు
		  Verb+Tense+PNG		 చేసుకుపోతున్		  Verb

చేసుకొన్నాడు
		  Verb+Tense+PNG		 చేసుకొన్న		  Verb

చేసుకొన్నాడు
		  Verb+Tense+PNG		 చేసుకొన్		  Verb

చేసుకోవటం
			  verb			 చేసుకోవటం		  Verb

చేసుకోవడం
			  verb			 చేసుకోవడం		  Verb

చేస్తాను
		  Verb+Tense+PNG		 చేస్త		  Verb

చేస్తాను
		  Verb+Tense+PNG		 చేవ్వటం		  Verb

చేస్తున్నాడు
		  Verb+Tense+PNG		 చేస్తున్న		  Verb

చేస్తున్నాడు
		  Verb+Tense+PNG		 చేస్తున్		  Verb

చేస్తున్నాను
		  Verb+Tense+PNG		 చేస్తున్న		  Verb

చేస్తున్నాను
		  Verb+Tense+PNG		 చేస్తున్		  Verb

చేస్తున్నారు
		  Verb+Tense+PNG		 చేస్తున్న		  Verb

చేస్తున్నారు
		  Verb+Tense+PNG		 చేస్తున్		  Verb

చేస్తున్నావు
		  Verb+Tense+PNG		 చేస్తున్న		  Verb

చేస్తున్నావు
		  Verb+Tense+PNG		 చేస్తున్		  Verb

జరుగుతుంది
		  Verb+Tense+PNG		 జరుగుత		  Verb

జవాబిచ్చాడు
		  Verb+Tense+PNG		  జవాబిచ్చటం		  Verb

జవాబిచ్చాడు
		  Verb+Tense+PNG		 జవాబివ్వటం		  Verb

జాతిని
		  Verb+Tense+PNG		 జాత		  Verb

జీవించారు
		  Verb+Tense+PNG		  జీవించటం		  Verb

జోకులేస్తుంటారు
		  Verb+Tense+PNG		 జోకులేస్తుంట		  Verb

తగులుతుంది
		  Verb+Tense+PNG		 తగులుత		  Verb

తగ్గించవచ్చును
		  Verb+Tense+PNG		 తగ్గించవవ్వటం		  Verb

తగ్గుతుంది
		  Verb+Tense+PNG		 తగ్గుత		  Verb

తడుముకున్నాడు
		  Verb+Tense+PNG		 తడుముకున్న		  Verb

తడుముకున్నాడు
		  Verb+Tense+PNG		 తడుముకున్		  Verb

తడువుకున్నాడు
		  Verb+Tense+PNG		 తడువుకున్న		  Verb

తడువుకున్నాడు
		  Verb+Tense+PNG		 తడువుకున్		  Verb

తయారుచేసుకుంటారు
		  Verb+Tense+PNG		 తయారుచేసుకుంట		  Verb

తింటారు
		  Verb+Tense+PNG		 తింట		  Verb

తినడం
			  verb			 తినడం		  Verb

తిరస్కరించడం
			  verb			 తిరస్కరించడం		  Verb

తీరుతుంది
		  Verb+Tense+PNG		 తీరుత		  Verb

తీరుస్తాను
		  Verb+Tense+PNG		 తీరుస్త		  Verb

తీరుస్తాను
		  Verb+Tense+PNG		 తీరువ్వటం		  Verb

తీర్చాడు
		  Verb+Tense+PNG		  తీర్చటం		  Verb

తీసుకున్నాడు
		  Verb+Tense+PNG		 తీసుకున్న		  Verb

తీసుకున్నాడు
		  Verb+Tense+PNG		 తీసుకున్		  Verb

తీసుకురావడం
			  verb			 తీసుకురావడం		  Verb

తీసేసుకున్నాడు
		  Verb+Tense+PNG		 తీసేసుకున్న		  Verb

తీసేసుకున్నాడు
		  Verb+Tense+PNG		 తీసేసుకున్		  Verb

తెచ్చారు
		  Verb+Tense+PNG		  తెచ్చటం		  Verb

తెచ్చారు
		  Verb+Tense+PNG		 తెవ్వటం		  Verb

తెలిపేస్తుంది
		  Verb+Tense+PNG		 తెలిపేంచటం		  Verb

తెలిపేస్తుంది
		  Verb+Tense+PNG		 తెలిపేస్త		  Verb

తెలిపేస్తుంది
		  Verb+Tense+PNG		 తెలిపేంచటం		  Verb

తెలియజేస్తాను
		  Verb+Tense+PNG		 తెలియజేస్త		  Verb

తెలియజేస్తాను
		  Verb+Tense+PNG		 తెలియజేవ్వటం		  Verb

తెలిసొస్తుంది
		  Verb+Tense+PNG		 తెలిసొంచటం		  Verb

తెలిసొస్తుంది
		  Verb+Tense+PNG		 తెలిసొస్త		  Verb

తెలిసొస్తుంది
		  Verb+Tense+PNG		 తెలిసొంచటం		  Verb

తెలుసుకుంటారు
		  Verb+Tense+PNG		 తెలుసుకుంట		  Verb

తెలుసుకున్నాను
		  Verb+Tense+PNG		 తెలుసుకున్న		  Verb

తెలుసుకున్నాను
		  Verb+Tense+PNG		 తెలుసుకున్		  Verb

తెలుస్తుంది
		  Verb+Tense+PNG		 తెలుంచటం		  Verb

తెలుస్తుంది
		  Verb+Tense+PNG		 తెలుస్త		  Verb

తెలుస్తుంది
		  Verb+Tense+PNG		 తెలుంచటం		  Verb

తేలడం
			  verb			 తేలడం		  Verb

తోచడం
			  verb			 తోచడం		  Verb

దాచారు
		  Verb+Tense+PNG		  దాచటం		  Verb

దొంగిలించాడు
		  Verb+Tense+PNG		  దొంగిలించటం		  Verb

దొంగిలించాను
		  Verb+Tense+PNG		  దొంగిలించటం		  Verb

దోచుకున్నాడు
		  Verb+Tense+PNG		 దోచుకున్న		  Verb

దోచుకున్నాడు
		  Verb+Tense+PNG		 దోచుకున్		  Verb

ధ్రువీకరిస్తున్నారు
		  Verb+Tense+PNG		 ధ్రువీకరిస్తున్న		  Verb

ధ్రువీకరిస్తున్నారు
		  Verb+Tense+PNG		 ధ్రువీకరిస్తున్		  Verb

నడుస్తున్నాడు
		  Verb+Tense+PNG		 నడుస్తున్న		  Verb

నడుస్తున్నాడు
		  Verb+Tense+PNG		 నడుస్తున్		  Verb

నమ్ముతున్నారు
		  Verb+Tense+PNG		 నమ్ముతున్న		  Verb

నమ్ముతున్నారు
		  Verb+Tense+PNG		 నమ్ముతున్		  Verb

నాకున్నది
		  Verb+Tense+PNG		 నాకున్		  Verb

నాకున్నది
		  Verb+Tense+PNG		 నాకున్		  Verb

నాకున్నది
		  Verb+Tense+PNG		 నాకున		  Verb

నాటడం
			  verb			 నాటడం		  Verb

నిందించడం
			  verb			 నిందించడం		  Verb

నిప్పంటించాడు
		  Verb+Tense+PNG		  నిప్పంటించటం		  Verb

నిరూపించాడు
		  Verb+Tense+PNG		  నిరూపించటం		  Verb

నిర్ణయించుకున్నాడు
		  Verb+Tense+PNG		 నిర్ణయించుకున్న		  Verb

నిర్ణయించుకున్నాడు
		  Verb+Tense+PNG		 నిర్ణయించుకున్		  Verb

నిర్మించారు
		  Verb+Tense+PNG		  నిర్మించటం		  Verb

నిలపెట్టుకున్నాడు
		  Verb+Tense+PNG		 నిలపెట్టుకున్న		  Verb

నిలపెట్టుకున్నాడు
		  Verb+Tense+PNG		 నిలపెట్టుకున్		  Verb

నిలిచారు
		  Verb+Tense+PNG		  నిలిచటం		  Verb

నిలుచున్నావు
		  Verb+Tense+PNG		 నిలుచున్న		  Verb

నిలుచున్నావు
		  Verb+Tense+PNG		 నిలుచున్		  Verb

నిలువరించడం
			  verb			 నిలువరించడం		  Verb

నిలుస్తున్నాడు
		  Verb+Tense+PNG		 నిలుస్తున్న		  Verb

నిలుస్తున్నాడు
		  Verb+Tense+PNG		 నిలుస్తున్		  Verb

నివ్వడం
			  verb			 నివ్వడం		  Verb

నిశ్చయించుకున్నాడు
		  Verb+Tense+PNG		 నిశ్చయించుకున్న		  Verb

నిశ్చయించుకున్నాడు
		  Verb+Tense+PNG		 నిశ్చయించుకున్		  Verb

నిశ్చయించుకున్నారు
		  Verb+Tense+PNG		 నిశ్చయించుకున్న		  Verb

నిశ్చయించుకున్నారు
		  Verb+Tense+PNG		 నిశ్చయించుకున్		  Verb

నుంచుంటాను
		  Verb+Tense+PNG		 నుంచుంట		  Verb

నుంచున్నాడు
		  Verb+Tense+PNG		 నుంచున్న		  Verb

నుంచున్నాడు
		  Verb+Tense+PNG		 నుంచున్		  Verb

నేర్పటం
			  verb			 నేర్పటం		  Verb

పండిస్తారు
		  Verb+Tense+PNG		 పండిస్త		  Verb

పండిస్తారు
		  Verb+Tense+PNG		 పండివ్వటం		  Verb

పండిస్తున్నారు
		  Verb+Tense+PNG		 పండిస్తున్న		  Verb

పండిస్తున్నారు
		  Verb+Tense+PNG		 పండిస్తున్		  Verb

పంపించాడు
		  Verb+Tense+PNG		  పంపించటం		  Verb

పటిష్టపరచడం
			  verb			 పటిష్టపరచడం		  Verb

పట్టాడు
		  Verb+Tense+PNG		 పట్ట		  Verb

పట్టించాడు
		  Verb+Tense+PNG		  పట్టించటం		  Verb

పట్టుకోల్పోయింది
		  Verb+Tense+PNG		 పట్టుకోల్పోవు		  Verb

పడిందన్నది
		  Verb+Tense+PNG		 పడిందన్		  Verb

పడిందన్నది
		  Verb+Tense+PNG		 పడిందన్		  Verb

పడిందన్నది
		  Verb+Tense+PNG		 పడిందన		  Verb

పడిపోయింది
		  Verb+Tense+PNG		 పడిపోవు		  Verb

పడుతుంది
		  Verb+Tense+PNG		 పడుత		  Verb

పడుతున్నారు
		  Verb+Tense+PNG		 పడుతున్న		  Verb

పడుతున్నారు
		  Verb+Tense+PNG		 పడుతున్		  Verb

పరిశీలిస్తున్నారు
		  Verb+Tense+PNG		 పరిశీలిస్తున్న		  Verb

పరిశీలిస్తున్నారు
		  Verb+Tense+PNG		 పరిశీలిస్తున్		  Verb

పరిస్థితిని
		  Verb+Tense+PNG		 పరిస్థిత		  Verb

పలకరించాడు
		  Verb+Tense+PNG		  పలకరించటం		  Verb

పాటించేస్తున్నారు
		  Verb+Tense+PNG		 పాటించేస్తున్న		  Verb

పాటించేస్తున్నారు
		  Verb+Tense+PNG		 పాటించేస్తున్		  Verb

పిలవబడుతున్నారు
		  Verb+Tense+PNG		 పిలవబడుతున్న		  Verb

పిలవబడుతున్నారు
		  Verb+Tense+PNG		 పిలవబడుతున్		  Verb

పిలిచాడు
		  Verb+Tense+PNG		  పిలిచటం		  Verb

పిలిపించాడు
		  Verb+Tense+PNG		  పిలిపించటం		  Verb

పిలుస్తారు
		  Verb+Tense+PNG		 పిలుస్త		  Verb

పిలుస్తారు
		  Verb+Tense+PNG		 పిలువ్వటం		  Verb

పుట్టిస్తున్నారు
		  Verb+Tense+PNG		 పుట్టిస్తున్న		  Verb

పుట్టిస్తున్నారు
		  Verb+Tense+PNG		 పుట్టిస్తున్		  Verb

పురమాయించాడు
		  Verb+Tense+PNG		  పురమాయించటం		  Verb

పురాతనమైనది
		  Verb+Tense+PNG		 పురాతనమై		  Verb

పులకించిపోయింది
		  Verb+Tense+PNG		 పులకించిపోవు		  Verb

పూనుకున్నారు
		  Verb+Tense+PNG		 పూనుకున్న		  Verb

పూనుకున్నారు
		  Verb+Tense+PNG		 పూనుకున్		  Verb

పెంచారు
		  Verb+Tense+PNG		  పెంచటం		  Verb

పెంచుకున్నాడు
		  Verb+Tense+PNG		 పెంచుకున్న		  Verb

పెంచుకున్నాడు
		  Verb+Tense+PNG		 పెంచుకున్		  Verb

పెట్టడం
			  verb			 పెట్టడం		  Verb

పెట్టాడు
		  Verb+Tense+PNG		 పెట్ట		  Verb

పెట్టాలనుకున్నారు
		  Verb+Tense+PNG		 పెట్టాలనుకున్న		  Verb

పెట్టాలనుకున్నారు
		  Verb+Tense+PNG		 పెట్టాలనుకున్		  Verb

పెట్టించాడు
		  Verb+Tense+PNG		  పెట్టించటం		  Verb

పెడుతున్నారు
		  Verb+Tense+PNG		 పెడుతున్న		  Verb

పెడుతున్నారు
		  Verb+Tense+PNG		 పెడుతున్		  Verb

పోగొట్టుకున్నాను
		  Verb+Tense+PNG		 పోగొట్టుకున్న		  Verb

పోగొట్టుకున్నాను
		  Verb+Tense+PNG		 పోగొట్టుకున్		  Verb

పోతుంది
		  Verb+Tense+PNG		 పోత		  Verb

పోయింది
		  Verb+Tense+PNG		 పోవు		  Verb

పోరాడాలనుకున్నారు
		  Verb+Tense+PNG		 పోరాడాలనుకున్న		  Verb

పోరాడాలనుకున్నారు
		  Verb+Tense+PNG		 పోరాడాలనుకున్		  Verb

పోవటం
			  verb			 పోవటం		  Verb

ప్రకటించడం
			  verb			 ప్రకటించడం		  Verb

ప్రతిపాదించారు
		  Verb+Tense+PNG		  ప్రతిపాదించటం		  Verb

ప్రదర్శించాడు
		  Verb+Tense+PNG		  ప్రదర్శించటం		  Verb

ప్రదర్శిస్తారు
		  Verb+Tense+PNG		 ప్రదర్శిస్త		  Verb

ప్రదర్శిస్తారు
		  Verb+Tense+PNG		 ప్రదర్శివ్వటం		  Verb

ప్రయత్నిస్తున్నాడు
		  Verb+Tense+PNG		 ప్రయత్నిస్తున్న		  Verb

ప్రయత్నిస్తున్నాడు
		  Verb+Tense+PNG		 ప్రయత్నిస్తున్		  Verb

ప్రయత్నిస్తున్నారు
		  Verb+Tense+PNG		 ప్రయత్నిస్తున్న		  Verb

ప్రయత్నిస్తున్నారు
		  Verb+Tense+PNG		 ప్రయత్నిస్తున్		  Verb

ప్రవేశించాడు
		  Verb+Tense+PNG		  ప్రవేశించటం		  Verb

ప్రశంసించాడు
		  Verb+Tense+PNG		  ప్రశంసించటం		  Verb

ప్రశ్నించారు
		  Verb+Tense+PNG		  ప్రశ్నించటం		  Verb

ప్రసవించడం
			  verb			 ప్రసవించడం		  Verb

ప్రారంభించాడు
		  Verb+Tense+PNG		  ప్రారంభించటం		  Verb

ప్రారంభించారు
		  Verb+Tense+PNG		  ప్రారంభించటం		  Verb

ప్రోత్సహమిచ్చారు
		  Verb+Tense+PNG		  ప్రోత్సహమిచ్చటం		  Verb

ప్రోత్సహమిచ్చారు
		  Verb+Tense+PNG		 ప్రోత్సహమివ్వటం		  Verb

ప్రోత్సహించారు
		  Verb+Tense+PNG		  ప్రోత్సహించటం		  Verb

బదులిచ్చాడు
		  Verb+Tense+PNG		  బదులిచ్చటం		  Verb

బదులిచ్చాడు
		  Verb+Tense+PNG		 బదులివ్వటం		  Verb

బహుమానమిప్పిస్తాను
		  Verb+Tense+PNG		 బహుమానమిప్పిస్త		  Verb

బహుమానమిప్పిస్తాను
		  Verb+Tense+PNG		 బహుమానమిప్పివ్వటం		  Verb

భావిస్తున్నారు
		  Verb+Tense+PNG		 భావిస్తున్న		  Verb

భావిస్తున్నారు
		  Verb+Tense+PNG		 భావిస్తున్		  Verb

భుజాలకెత్తుకున్నారు
		  Verb+Tense+PNG		 భుజాలకెత్తుకున్న		  Verb

భుజాలకెత్తుకున్నారు
		  Verb+Tense+PNG		 భుజాలకెత్తుకున్		  Verb

మంటవస్తుంది
		  Verb+Tense+PNG		 మంటవంచటం		  Verb

మంటవస్తుంది
		  Verb+Tense+PNG		 మంటవస్త		  Verb

మంటవస్తుంది
		  Verb+Tense+PNG		 మంటవంచటం		  Verb

మన్నాడు
		  Verb+Tense+PNG		 మన్న		  Verb

మన్నాడు
		  Verb+Tense+PNG		 మన్		  Verb

మరణించారు
		  Verb+Tense+PNG		  మరణించటం		  Verb

మరునాడు
		  Verb+Tense+PNG		 మరున		  Verb

మళ్ళించారు
		  Verb+Tense+PNG		  మళ్ళించటం		  Verb

మాటిచ్చాడు
		  Verb+Tense+PNG		  మాటిచ్చటం		  Verb

మాటిచ్చాడు
		  Verb+Tense+PNG		 మాటివ్వటం		  Verb

మాట్లాడతాను
		  Verb+Tense+PNG		 మాట్లాడత		  Verb

మాట్లాడుతుంటారు
		  Verb+Tense+PNG		 మాట్లాడుతుంట		  Verb

మానేస్తాను
		  Verb+Tense+PNG		 మానేస్త		  Verb

మానేస్తాను
		  Verb+Tense+PNG		 మానేవ్వటం		  Verb

మారినట్టుంది
		  Verb+Tense+PNG		 మారినట్ట		  Verb

మారిపోయింది
		  Verb+Tense+PNG		 మారిపోవు		  Verb

ముఖ్యమైనవి
		  Verb+Tense+PNG		 ముఖ్యమై		  Verb

మొదలపెట్టాడు
		  Verb+Tense+PNG		 మొదలపెట్ట		  Verb

మొదలుపెట్టారు
		  Verb+Tense+PNG		 మొదలుపెట్ట		  Verb

మొన్నాడు
		  Verb+Tense+PNG		 మొన్న		  Verb

మొన్నాడు
		  Verb+Tense+PNG		 మొన్		  Verb

మొరపెట్టుకున్నాడు
		  Verb+Tense+PNG		 మొరపెట్టుకున్న		  Verb

మొరపెట్టుకున్నాడు
		  Verb+Tense+PNG		 మొరపెట్టుకున్		  Verb

మొహమాటపడుతున్నాను
		  Verb+Tense+PNG		 మొహమాటపడుతున్న		  Verb

మొహమాటపడుతున్నాను
		  Verb+Tense+PNG		 మొహమాటపడుతున్		  Verb

యెండబెట్టారు
		  Verb+Tense+PNG		 యెండబెట్ట		  Verb

రమ్మన్నాడు
		  Verb+Tense+PNG		 రమ్మన్న		  Verb

రమ్మన్నాడు
		  Verb+Tense+PNG		 రమ్మన్		  Verb

రాయడం
			  verb			 రాయడం		  Verb

రాలేకపోయింది
		  Verb+Tense+PNG		 రాలేకపోవు		  Verb

రావడం
			  verb			 రావడం		  Verb

రూపొందించారు
		  Verb+Tense+PNG		  రూపొందించటం		  Verb

లేకపోవటం
			  verb			 లేకపోవటం		  Verb

వండిపెడతారు
		  Verb+Tense+PNG		 వండిపెడత		  Verb

వచ్చాను
		  Verb+Tense+PNG		  వచ్చటం		  Verb

వచ్చారు
		  Verb+Tense+PNG		  వచ్చటం		  Verb

వచ్చారు
		  Verb+Tense+PNG		 వవ్వటం		  Verb

వచ్చావు
		  Verb+Tense+PNG		  వచ్చటం		  Verb

వస్తాను
		  Verb+Tense+PNG		 వస్త		  Verb

వస్తాను
		  Verb+Tense+PNG		 వవ్వటం		  Verb

వస్తుంది
		  Verb+Tense+PNG		 వంచటం		  Verb

వస్తుంది
		  Verb+Tense+PNG		 వస్త		  Verb

వస్తుంది
		  Verb+Tense+PNG		 వంచటం		  Verb

వహిస్తానన్నారు
		  Verb+Tense+PNG		 వహిస్తానన్న		  Verb

వహిస్తానన్నారు
		  Verb+Tense+PNG		 వహిస్తానన్		  Verb

వాక్రుచ్చారు
		  Verb+Tense+PNG		  వాక్రుచ్చటం		  Verb

వాక్రుచ్చారు
		  Verb+Tense+PNG		 వాక్రువ్వటం		  Verb

విచారిస్తున్నారు
		  Verb+Tense+PNG		 విచారిస్తున్న		  Verb

విచారిస్తున్నారు
		  Verb+Tense+PNG		 విచారిస్తున్		  Verb

విన్నాడు
		  Verb+Tense+PNG		 విన్న		  Verb

విన్నాడు
		  Verb+Tense+PNG		 విన్		  Verb

విన్నాను
		  Verb+Tense+PNG		 విన్న		  Verb

విన్నాను
		  Verb+Tense+PNG		 విన్		  Verb

విప్పుతుండడం
			  verb			 విప్పుతుండడం		  Verb

వివరించాడు
		  Verb+Tense+PNG		  వివరించటం		  Verb

విశ్లేషించాడు
		  Verb+Tense+PNG		  విశ్లేషించటం		  Verb

విషయమర్ధమయ్యింది
		  Verb+Tense+PNG		 విషయమర్ధమయ్వు		  Verb

విహరించడం
			  verb			 విహరించడం		  Verb

వుంటాము
		  Verb+Tense+PNG		 వుంట		  Verb

వుంటుంది
		  Verb+Tense+PNG		 వుంట		  Verb

వుండడం
			  verb			 వుండడం		  Verb

వున్నట్టుంది
		  Verb+Tense+PNG		 వున్నట్ట		  Verb

వెలిగించడం
			  verb			 వెలిగించడం		  Verb

వెళుతున్నాడు
		  Verb+Tense+PNG		 వెళుతున్న		  Verb

వెళుతున్నాడు
		  Verb+Tense+PNG		 వెళుతున్		  Verb

వెళ్తున్నాడు
		  Verb+Tense+PNG		 వెళ్తున్న		  Verb

వెళ్తున్నాడు
		  Verb+Tense+PNG		 వెళ్తున్		  Verb

వెళ్ళడం
			  verb			 వెళ్ళడం		  Verb

వెళ్ళిపోతారు
		  Verb+Tense+PNG		 వెళ్ళిపోత		  Verb

వెళ్ళిపోయింది
		  Verb+Tense+PNG		 వెళ్ళిపోవు		  Verb

వేయడం
			  verb			 వేయడం		  Verb

వేస్తున్నారు
		  Verb+Tense+PNG		 వేస్తున్న		  Verb

వేస్తున్నారు
		  Verb+Tense+PNG		 వేస్తున్		  Verb

వ్యక్తిని
		  Verb+Tense+PNG		 వ్యక్త		  Verb

వ్యాఖ్యానించడం
			  verb			 వ్యాఖ్యానించడం		  Verb

వ్యాఖ్యానించారు
		  Verb+Tense+PNG		  వ్యాఖ్యానించటం		  Verb

వ్యాపిస్తుంది
		  Verb+Tense+PNG		 వ్యాపించటం		  Verb

వ్యాపిస్తుంది
		  Verb+Tense+PNG		 వ్యాపిస్త		  Verb

వ్యాపిస్తుంది
		  Verb+Tense+PNG		 వ్యాపించటం		  Verb

సందర్శిస్తారు
		  Verb+Tense+PNG		 సందర్శిస్త		  Verb

సందర్శిస్తారు
		  Verb+Tense+PNG		 సందర్శివ్వటం		  Verb

సంస్కృతిని
		  Verb+Tense+PNG		 సంస్కృత		  Verb

సత్కరించాడు
		  Verb+Tense+PNG		  సత్కరించటం		  Verb

సమయస్ఫూర్తిని
		  Verb+Tense+PNG		 సమయస్ఫూర్త		  Verb

సమర్థించుకోవడం
			  verb			 సమర్థించుకోవడం		  Verb

సహాయపడతారు
		  Verb+Tense+PNG		 సహాయపడత		  Verb

సాగనంపాలన్నది
		  Verb+Tense+PNG		 సాగనంపాలన్		  Verb

సాగనంపాలన్నది
		  Verb+Tense+PNG		 సాగనంపాలన్		  Verb

సాగనంపాలన్నది
		  Verb+Tense+PNG		 సాగనంపాలన		  Verb

సాధించాడు
		  Verb+Tense+PNG		  సాధించటం		  Verb

సాధిస్తారు
		  Verb+Tense+PNG		 సాధిస్త		  Verb

సాధిస్తారు
		  Verb+Tense+PNG		 సాధివ్వటం		  Verb

సాయపడతారు
		  Verb+Tense+PNG		 సాయపడత		  Verb

సృష్టించారు
		  Verb+Tense+PNG		  సృష్టించటం		  Verb

సేకరించారు
		  Verb+Tense+PNG		  సేకరించటం		  Verb

సోకుతుంది
		  Verb+Tense+PNG		 సోకుత		  Verb

స్పందించారు
		  Verb+Tense+PNG		  స్పందించటం		  Verb

స్వీకరించారు
		  Verb+Tense+PNG		  స్వీకరించటం		  Verb

హెచ్చరించారు
		  Verb+Tense+PNG		  హెచ్చరించటం		  Verb

