అంగదేశంలొ
		 అంగదేశం		 Noun

అంగదేశానికి
		 అంగదేశాని		 Noun

అంతఃపురంలోకి
		 అంతఃపురంలో		 Noun

అంతఃపురానికి
		 అంతఃపురాని		 Noun

అంతటికి
		 అంతటి		 Noun

అందరికి
		 అందరి		 Noun

అంశతొ
		 అంశ		 Noun

అకృత్యాలు
		 అకృత్యా		 Noun

అక్కడికి
		 అక్కడి		 Noun

అగ్నిలొ
		 అగ్ని		 Noun

అగ్నిశర్మ
		 అగ్నిశర్మ		 Noun

అగ్నిశర్మకి
		 అగ్నిశర్మ		 Noun

అటువంటివాడికి
		 అటువంటివాడి		 Noun

అటువంటివారికి
		 అటువంటివారి		 Noun

అతిబల
		 అతిబల		 Noun

అదృష్టం
		 అదృష్టం		 Noun

అనుగ్రహం
		 అనుగ్రహం		 Noun

అనేసరికి
		 అనేసరి		 Noun

అన్నదానికి
		 అన్నదాని		 Noun

అన్నయ్యకి
		 అన్నయ్య		 Noun

అప్పటికి
		 అప్పటి		 Noun

అప్పుడాయనకి
		 అప్పుడాయన		 Noun

అబ్బనందువల్ల
		 అబ్బనందువల్ల		 Noun

అమావాస్యకి
		 అమావాస్య		 Noun

అయిదోతనానికి
		 అయిదోతనాని		 Noun

అయోధ్యకి
		 అయోధ్య		 Noun

అరణ్యవాసానికి
		 అరణ్యవాసాని		 Noun

అరణ్యానికి
		 అరణ్యాని		 Noun

అర్హతలు
		 అర్హత		 Noun

అలంకారం
		 అలంకారం		 Noun

అవ్వడానికి
		 అవ్వడాని		 Noun

అశ్వమేథయాగం
		 అశ్వమేథయాగం		 Noun

అసలు
		 అస		 Noun

ఆకాశంలోకి
		 ఆకాశంలో		 Noun

ఆగ్రహం
		 ఆగ్రహం		 Noun

ఆనందం
		 ఆనందం		 Noun

ఆభరణములు
		 ఆభరణము		 Noun

ఆభరణాలు
		 ఆభరణా		 Noun

ఆమెకి
		 ఆమె		 Noun

ఆయనకి
		 ఆయన		 Noun

ఆరోగ్యంతొ
		 ఆరోగ్యం		 Noun

ఆవులు
		 ఆవు		 Noun

ఆశ్రమంలోకి
		 ఆశ్రమంలో		 Noun

ఆశ్రమానికి
		 ఆశ్రమాని		 Noun

ఇంటికి
		 ఇంటి		 Noun

ఇంద్రియాలు
		 ఇంద్రియా		 Noun

ఇక్ష్వాకు
		 ఇక్ష్వా		 Noun

ఇక్ష్వాకువంశములొ
		 ఇక్ష్వాకువంశము		 Noun

ఇతఃపూర్వం
		 ఇతఃపూర్వం		 Noun

ఇన్నాళ్ళకి
		 ఇన్నాళ్ళ		 Noun

ఇష్టం
		 ఇష్టం		 Noun

ఉద్యోగం
		 ఉద్యోగం		 Noun

ఉన్నదానితొ
		 ఉన్నదాని		 Noun

ఉపసంహారం
		 ఉపసంహారం		 Noun

ఊర్ధలోకాలకి
		 ఊర్ధలోకాల		 Noun

ఋత్విక్కులకి
		 ఋత్విక్కుల		 Noun

ఋత్విక్కులు
		 ఋత్విక్కు		 Noun

ఋషుల
		 ఋషుల		 Noun

ఋషులకు
		 ఋషుల		 Noun

ఋషులు
		 ఋషు		 Noun

ఎందుకు
		 ఎందు		 Noun

ఎక్కడికి
		 ఎక్కడి		 Noun

ఎక్కి
		 ఎక్		 Noun

ఎదుటివారిలొ
		 ఎదుటివారి		 Noun

ఎద్దులు
		 ఎద్దు		 Noun

ఎన్నిసార్లు
		 ఎన్నిసార్		 Noun

ఎవడికి
		 ఎవడి		 Noun

ఎవరికి
		 ఎవరి		 Noun

ఏనుగులతొ
		 ఏనుగుల		 Noun

కంటితొ
		 కంటి		 Noun

కందమూలాలు
		 కందమూలా		 Noun

కడుపులొ
		 కడుపు		 Noun

కత్తులతొ
		 కత్తుల		 Noun

కనిపెట్టడానికి
		 కనిపెట్టడాని		 Noun

కన్నుల
		 కన్నుల		 Noun

కన్నులకు
		 కన్నుల		 Noun

కర్తవ్యం
		 కర్తవ్యం		 Noun

కర్మ
		 కర్మ		 Noun

కర్రతొ
		 కర్ర		 Noun

కర్రలతొ
		 కర్రల		 Noun

కష్టం
		 కష్టం		 Noun

కష్టాలు
		 కష్టా		 Noun

కాండల
		 కాండల		 Noun

కాండలు
		 కాండ		 Noun

కాంతలందరికి
		 కాంతలందరి		 Noun

కాంతలు
		 కాంత		 Noun

కానివారికి
		 కానివారి		 Noun

కార్యం
		 కార్యం		 Noun

కార్యక్రమాలు
		 కార్యక్రమా		 Noun

కాలానికి
		 కాలాని		 Noun

కిందకి
		 కింద		 Noun

కింపురుషుల
		 కింపురుషుల		 Noun

కింపురుషులు
		 కింపురుషు		 Noun

కిరీటం
		 కిరీటం		 Noun

కుండలములు
		 కుండలము		 Noun

కుటుంబసభ్యులు
		 కుటుంబసభ్యు		 Noun

కుమారులు
		 కుమారు		 Noun

కుశల
		 కుశల		 Noun

కైకేయకి
		 కైకేయ		 Noun

కైకేయల
		 కైకేయల		 Noun

కొంచెం
		 కొంచెం		 Noun

కొండముచ్చులు
		 కొండముచ్చు		 Noun

కొంతముందుకి
		 కొంతముందు		 Noun

కొడుకు
		 కొడు		 Noun

కొన్నిటికి
		 కొన్నిటి		 Noun

కోట్ల
		 కోట్ల		 Noun

కోడలు
		 కోడ		 Noun

కోతులు
		 కోతు		 Noun

కోదండాలు
		 కోదండా		 Noun

కోరికలు
		 కోరిక		 Noun

కోసల
		 కోసల		 Noun

కౌశికి
		 కౌశి		 Noun

కౌసల్య
		 కౌసల్య		 Noun

కౌసల్యకి
		 కౌసల్య		 Noun

క్రతువులు
		 క్రతువు		 Noun

గంధర్వులు
		 గంధర్వు		 Noun

గారికి
		 గారి		 Noun

గుణములు
		 గుణము		 Noun

గుణాలు
		 గుణా		 Noun

గుర్రం
		 గుర్రం		 Noun

గుర్రాలు
		 గుర్రా		 Noun

గుహుడికి
		 గుహుడి		 Noun

చెట్లకి
		 చెట్ల		 Noun

చెప్పడానికి
		 చెప్పడాని		 Noun

చెయ్యడానికి
		 చెయ్యడాని		 Noun

చెరుకు
		 చెరు		 Noun

చెవులకి
		 చెవుల		 Noun

చేతిలొ
		 చేతి		 Noun

చేతులలొ
		 చేతుల		 Noun

చేతులు
		 చేతు		 Noun

చేయడానికి
		 చేయడాని		 Noun

చేసేసరికి
		 చేసేసరి		 Noun

చోటికి
		 చోటి		 Noun

జటలు
		 జట		 Noun

జలాలు
		 జలా		 Noun

జుట్టుతొ
		 జుట్టు		 Noun

జులపాల
		 జులపాల		 Noun

జ్ఞాపకం
		 జ్ఞాపకం		 Noun

తండ్రిగారికి
		 తండ్రిగారి		 Noun

తదనంతరం
		 తదనంతరం		 Noun

తనకి
		 తన		 Noun

తపస్సుకి
		 తపస్సు		 Noun

తరంగాలు
		 తరంగా		 Noun

తలస్నానాలు
		 తలస్నానా		 Noun

తల్లులు
		 తల్లు		 Noun

తాగడానికి
		 తాగడాని		 Noun

తీగలు
		 తీగ		 Noun

తీరంలొ
		 తీరం		 Noun

తీరానికి
		 తీరాని		 Noun

తీసుకు
		 తీసు		 Noun

తెలిసినవాళ్లు
		 తెలిసినవాళ్		 Noun

తేనెలు
		 తేనె		 Noun

త్రిమూర్తుల
		 త్రిమూర్తుల		 Noun

దంపతుల
		 దంపతుల		 Noun

దశరథుడికి
		 దశరథుడి		 Noun

దశరథుడితొ
		 దశరథుడి		 Noun

దానధర్మాలు
		 దానధర్మా		 Noun

దానాలు
		 దానా		 Noun

దానికి
		 దాని		 Noun

దిక్కుకి
		 దిక్కు		 Noun

దిక్కులకి
		 దిక్కుల		 Noun

దూరం
		 దూరం		 Noun

దెగ్గరికి
		 దెగ్గరి		 Noun

దేవతల
		 దేవతల		 Noun

దేవతలతొ
		 దేవతల		 Noun

దేవతలు
		 దేవత		 Noun

దేశంలొ
		 దేశం		 Noun

దేశాల
		 దేశాల		 Noun

దొంగతనాల
		 దొంగతనాల		 Noun

దొంగతనాలు
		 దొంగతనా		 Noun

దొంగల
		 దొంగల		 Noun

ధనుర్వేదం
		 ధనుర్వేదం		 Noun

ధర్మానుష్టానికి
		 ధర్మానుష్టాని		 Noun

ధూపములు
		 ధూపము		 Noun

ధూపాలతొ
		 ధూపాల		 Noun

నందిగ్రామానికి
		 నందిగ్రామాని		 Noun

నక్షత్రంతొ
		 నక్షత్రం		 Noun

నక్షత్రంలొ
		 నక్షత్రం		 Noun

నగరం
		 నగరం		 Noun

నగరంలొ
		 నగరం		 Noun

నగలు
		 నగ		 Noun

నదికి
		 నది		 Noun

నదుల
		 నదుల		 Noun

నదులు
		 నదు		 Noun

నమస్కారం
		 నమస్కారం		 Noun

నరులలొ
		 నరుల		 Noun

నాకు
		 నా		 Noun

నాణాలు
		 నాణా		 Noun

నాతొ
		 నా		 Noun

నిగ్రహించినవాళ్లు
		 నిగ్రహించినవాళ్		 Noun

నీకు
		 నీ		 Noun

నెరవేర్చడానికి
		 నెరవేర్చడాని		 Noun

నెలకి
		 నెల		 Noun

నెలలు
		 నెల		 Noun

నేల
		 నేల		 Noun

పంక్తిలొ
		 పంక్తి		 Noun

పండితులు
		 పండితు		 Noun

పక్షులలొ
		 పక్షుల		 Noun

పట్టాభిషేకం
		 పట్టాభిషేకం		 Noun

పట్టాభిషేకానికి
		 పట్టాభిషేకాని		 Noun

పట్టుదల
		 పట్టుదల		 Noun

పట్టుపుట్టం
		 పట్టుపుట్టం		 Noun

పట్టుపుట్టాలు
		 పట్టుపుట్టా		 Noun

పతాకాలు
		 పతాకా		 Noun

పత్నులకి
		 పత్నుల		 Noun

పత్నులు
		 పత్ను		 Noun

పనులకి
		 పనుల		 Noun

పరిహరించుకోడానికి
		 పరిహరించుకోడాని		 Noun

పర్జన్యుడికి
		 పర్జన్యుడి		 Noun

పర్వతాలు
		 పర్వతా		 Noun

పలు
		 ప		 Noun

పాటలు
		 పాట		 Noun

పాదాభివందనాలు
		 పాదాభివందనా		 Noun

పాదాల
		 పాదాల		 Noun

పాదాలకి
		 పాదాల		 Noun

పాదుకలు
		 పాదుక		 Noun

పాయసంలొ
		 పాయసం		 Noun

పిండివంటలు
		 పిండివంట		 Noun

పితృదేవతలు
		 పితృదేవత		 Noun

పిలవడానికి
		 పిలవడాని		 Noun

పిల్లలకి
		 పిల్లల		 Noun

పిల్లలు
		 పిల్ల		 Noun

పిల్లవాడికి
		 పిల్లవాడి		 Noun

పుచ్చుకోడానికి
		 పుచ్చుకోడాని		 Noun

పుట్టం
		 పుట్టం		 Noun

పుట్టలు
		 పుట్ట		 Noun

పుట్టలువల్మీకం
		 పుట్టలువల్మీకం		 Noun

పుట్టాలు
		 పుట్టా		 Noun

పుత్రవాత్సల్యంవల్ల
		 పుత్రవాత్సల్యంవల్ల		 Noun

పుత్రులు
		 పుత్రు		 Noun

పురాణంలొ
		 పురాణం		 Noun

పువ్వులు
		 పువ్వు		 Noun

పుష్పకం
		 పుష్పకం		 Noun

పూర్వకాలంలొ
		 పూర్వకాలం		 Noun

పూలహారం
		 పూలహారం		 Noun

పూసలు
		 పూస		 Noun

పెద్దలు
		 పెద్ద		 Noun

పేరుగల
		 పేరుగల		 Noun

పైకి
		 పై		 Noun

పొందడానికి
		 పొందడాని		 Noun

పోషించుకోవడానికి
		 పోషించుకోవడాని		 Noun

ప్రజలు
		 ప్రజ		 Noun

ప్రదేశానికి
		 ప్రదేశాని		 Noun

ప్రయోగం
		 ప్రయోగం		 Noun

ప్రశ్నలు
		 ప్రశ్న		 Noun

ప్రాంతంలొ
		 ప్రాంతం		 Noun

ప్రాణుల
		 ప్రాణుల		 Noun

ప్రాసాదంలొ
		 ప్రాసాదం		 Noun

ప్రేతకార్యం
		 ప్రేతకార్యం		 Noun

ఫల
		 ఫల		 Noun

ఫలాలు
		 ఫలా		 Noun

బంధువులు
		 బంధువు		 Noun

బట్టలు
		 బట్ట		 Noun

బయటకి
		 బయట		 Noun

బల
		 బల		 Noun

బలాలతొ
		 బలాల		 Noun

బహుమతులు
		 బహుమతు		 Noun

బహుమానాలు
		 బహుమానా		 Noun

బాధలు
		 బాధ		 Noun

బిడ్డలు
		 బిడ్డ		 Noun

బ్రాహ్మణులకు
		 బ్రాహ్మణుల		 Noun

భగ్నం
		 భగ్నం		 Noun

భరతుడికి
		 భరతుడి		 Noun

భల్లూకములు
		 భల్లూకము		 Noun

భల్లూకాలు
		 భల్లూకా		 Noun

భాగం
		 భాగం		 Noun

భారద్వాజుడికి
		 భారద్వాజుడి		 Noun

భార్యలలోకి
		 భార్యలలో		 Noun

భార్యలవల్ల
		 భార్యలవల్ల		 Noun

భార్యలు
		 భార్య		 Noun

భూలోకంలొ
		 భూలోకం		 Noun

భోజనాలు
		 భోజనా		 Noun

మంత్రులు
		 మంత్రు		 Noun

మధ్యలొ
		 మధ్య		 Noun

మనస్సుకి
		 మనస్సు		 Noun

మనిషిలొ
		 మనిషి		 Noun

మనుషుల
		 మనుషుల		 Noun

మర్యాదలకి
		 మర్యాదల		 Noun

మర్యాదలు
		 మర్యాద		 Noun

మహర్షికి
		 మహర్షి		 Noun

మహర్షులు
		 మహర్షు		 Noun

మహారాజుకి
		 మహారాజు		 Noun

మహారాజుతొ
		 మహారాజు		 Noun

మాకు
		 మా		 Noun

మాటకి
		 మాట		 Noun

మాటలకి
		 మాటల		 Noun

మాటలు
		 మాట		 Noun

మాత్రం
		 మాత్రం		 Noun

మార్గం
		 మార్గం		 Noun

మాలతొ
		 మాల		 Noun

మావల్ల
		 మావల్ల		 Noun

మాసంలొ
		 మాసం		 Noun

మీకు
		 మీ		 Noun

ముందుకి
		 ముందు		 Noun

ముఖకవళికలు
		 ముఖకవళిక		 Noun

మెడలొ
		 మెడ		 Noun

యక్షుల
		 యక్షుల		 Noun

యక్షులు
		 యక్షు		 Noun

యజుర్వేదానికి
		 యజుర్వేదాని		 Noun

యజ్ఞములు
		 యజ్ఞము		 Noun

యజ్ఞయాగాదులు
		 యజ్ఞయాగాదు		 Noun

యవ్వనంలొ
		 యవ్వనం		 Noun

యాగం
		 యాగం		 Noun

యాగంతొ
		 యాగం		 Noun

యాగశాల
		 యాగశాల		 Noun

యాగశాలలొ
		 యాగశాల		 Noun

యాగానికి
		 యాగాని		 Noun

యాగాలకి
		 యాగాల		 Noun

యాగాలు
		 యాగా		 Noun

యుద్ధానికి
		 యుద్ధాని		 Noun

యోజనముల
		 యోజనముల		 Noun

యోజనాలు
		 యోజనా		 Noun

రంగవల్లులు
		 రంగవల్లు		 Noun

రాక్షసుల
		 రాక్షసుల		 Noun

రాక్షసులు
		 రాక్షసు		 Noun

రాజదంపతులు
		 రాజదంపతు		 Noun

రాజమార్గంలొ
		 రాజమార్గం		 Noun

రాజుకి
		 రాజు		 Noun

రాజ్యంలొ
		 రాజ్యం		 Noun

రాజ్యానికి
		 రాజ్యాని		 Noun

రాత్రికి
		 రాత్రి		 Noun

రామకార్యం
		 రామకార్యం		 Noun

రామలక్ష్మణుల
		 రామలక్ష్మణుల		 Noun

రామలక్ష్మణులు
		 రామలక్ష్మణు		 Noun

రామాయణంలొ
		 రామాయణం		 Noun

రాముడికి
		 రాముడి		 Noun

రాముడితొ
		 రాముడి		 Noun

రావణసంహారంలొ
		 రావణసంహారం		 Noun

రావణుడికి
		 రావణుడి		 Noun

రుమలకి
		 రుమల		 Noun

రుష్యశృంగుడికి
		 రుష్యశృంగుడి		 Noun

రూపంతొ
		 రూపం		 Noun

రూపంలొ
		 రూపం		 Noun

రోజులకి
		 రోజుల		 Noun

రోమపాదుడితొ
		 రోమపాదుడి		 Noun

లక్షల
		 లక్షల		 Noun

లక్ష్మణుడికి
		 లక్ష్మణుడి		 Noun

లగ్నంలొ
		 లగ్నం		 Noun

లోకం
		 లోకం		 Noun

లోకంలొ
		 లోకం		 Noun

లోకములు
		 లోకము		 Noun

లోపలికి
		 లోపలి		 Noun

వంశానికి
		 వంశాని		 Noun

వంశీయులు
		 వంశీయు		 Noun

వధించడానికి
		 వధించడాని		 Noun

వపజంతువుల
		 వపజంతువుల		 Noun

వరం
		 వరం		 Noun

వరకు
		 వర		 Noun

వరముల
		 వరముల		 Noun

వరములు
		 వరము		 Noun

వరాలు
		 వరా		 Noun

వరుణుడికి
		 వరుణుడి		 Noun

వర్షాలు
		 వర్షా		 Noun

వల్ల
		 వల్ల		 Noun

వశిష్ఠుడికి
		 వశిష్ఠుడి		 Noun

వస్త్రం
		 వస్త్రం		 Noun

వస్త్రముల
		 వస్త్రముల		 Noun

వస్త్రములు
		 వస్త్రము		 Noun

వస్త్రాలు
		 వస్త్రా		 Noun

వాచకం
		 వాచకం		 Noun

వాటికి
		 వాటి		 Noun

వాడికి
		 వాడి		 Noun

వానరకాంతలు
		 వానరకాంత		 Noun

వానరములు
		 వానరము		 Noun

వానరాలు
		 వానరా		 Noun

వానరులు
		 వానరు		 Noun

వానలు
		 వాన		 Noun

వాయిద్యాలు
		 వాయిద్యా		 Noun

వాల్మీకి
		 వాల్మీ		 Noun

వాళ్ల
		 వాళ్ల		 Noun

వాళ్ళందరికి
		 వాళ్ళందరి		 Noun

వాళ్ళకి
		 వాళ్ళ		 Noun

వాసులు
		 వాసు		 Noun

విద్యల
		 విద్యల		 Noun

విద్యలు
		 విద్య		 Noun

వినియోగం
		 వినియోగం		 Noun

విభీషణులు
		 విభీషణు		 Noun

విమానంలోకి
		 విమానంలో		 Noun

విమానానికి
		 విమానాని		 Noun

వివాహం
		 వివాహం		 Noun

విశాల
		 విశాల		 Noun

విశ్వామిత్రుడుకి
		 విశ్వామిత్రుడు		 Noun

విషయసుఖాల
		 విషయసుఖాల		 Noun

విషయాలు
		 విషయా		 Noun

వీర్యం
		 వీర్యం		 Noun

వృద్ధిలోకి
		 వృద్ధిలో		 Noun

వృద్ధులు
		 వృద్ధు		 Noun

వెనకాల
		 వెనకాల		 Noun

వెనక్కి
		 వెనక్		 Noun

వెళ్ళడానికి
		 వెళ్ళడాని		 Noun

వేదములు
		 వేదము		 Noun

వేదాలు
		 వేదా		 Noun

వేల
		 వేల		 Noun

వేశ్యలకి
		 వేశ్యల		 Noun

వేశ్యలు
		 వేశ్య		 Noun

వైపుకి
		 వైపు		 Noun

వ్యాధిగ్రస్తులు
		 వ్యాధిగ్రస్తు		 Noun

వ్యాపారం
		 వ్యాపారం		 Noun

వ్యామోహం
		 వ్యామోహం		 Noun

శత్రువుల
		 శత్రువుల		 Noun

శత్రువులు
		 శత్రువు		 Noun

శర్మ
		 శర్మ		 Noun

శస్త్రాలు
		 శస్త్రా		 Noun

శాలలొ
		 శాల		 Noun

శాస్త్రాలు
		 శాస్త్రా		 Noun

శిష్యరికం
		 శిష్యరికం		 Noun

శిష్యులు
		 శిష్యు		 Noun

శుక్ల
		 శుక్ల		 Noun

శుభకార్యాలు
		 శుభకార్యా		 Noun

శూరులు
		 శూరు		 Noun

శ్రీమంతులు
		 శ్రీమంతు		 Noun

శ్లోకం
		 శ్లోకం		 Noun

శ్లోకానికి
		 శ్లోకాని		 Noun

శ్లోకాలు
		 శ్లోకా		 Noun

సంతోషంతొ
		 సంతోషం		 Noun

సంబరాలు
		 సంబరా		 Noun

సంభోగం
		 సంభోగం		 Noun

సంవత్సరములు
		 సంవత్సరము		 Noun

సంవత్సరాల
		 సంవత్సరాల		 Noun

సంవత్సరాలు
		 సంవత్సరా		 Noun

సంహరించడానికి
		 సంహరించడాని		 Noun

సంహారం
		 సంహారం		 Noun

సగం
		 సగం		 Noun

సగభాగం
		 సగభాగం		 Noun

సత్కారాలు
		 సత్కారా		 Noun

సదనమునకు
		 సదనమున		 Noun

సదనానికి
		 సదనాని		 Noun

సభలొ
		 సభ		 Noun

సభలోకి
		 సభలో		 Noun

సమయంలొ
		 సమయం		 Noun

సమాచారం
		 సమాచారం		 Noun

సముద్రం
		 సముద్రం		 Noun

సరోవరంలొ
		 సరోవరం		 Noun

సర్గల
		 సర్గల		 Noun

సర్వజనులు
		 సర్వజను		 Noun

సర్వలోకాల
		 సర్వలోకాల		 Noun

సలహాలు
		 సలహా		 Noun

సాచివ్యం
		 సాచివ్యం		 Noun

సీతమ్మకి
		 సీతమ్మ		 Noun

సుపుత్రులు
		 సుపుత్రు		 Noun

సుమిత్రకి
		 సుమిత్ర		 Noun

సుమిత్రలకి
		 సుమిత్రల		 Noun

సుమిత్రలు
		 సుమిత్ర		 Noun

సువాసినులు
		 సువాసిను		 Noun

సూర్యమండల
		 సూర్యమండల		 Noun

సౌందర్యం
		 సౌందర్యం		 Noun

స్తంభానికి
		 స్తంభాని		 Noun

స్త్రీలు
		 స్త్రీ		 Noun

స్నేహం
		 స్నేహం		 Noun

స్వర్గానికి
		 స్వర్గాని		 Noun

స్వీకరించడానికి
		 స్వీకరించడాని		 Noun

హనుమంతుడికి
		 హనుమంతుడి		 Noun

హస్తములకు
		 హస్తముల		 Noun

హారాలు
		 హారా		 Noun

హోమంలొ
		 హోమం		 Noun

